src/main/resources/universities.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost/university"
           targetNamespace="http://localhost/university" elementFormDefault="qualified">

    <xs:element name="getUniversityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUniversityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="university" type="tns:university"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="university">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="founded" type="xs:int"/>
            <xs:element name="type" type="tns:type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Public"/>
            <xs:enumeration value="Private"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>